# projectjava

./: Debug.rar  README.md  SystemMonitorUI.java  pom.xml  sensorData.json  settings.json
Debug/: ConsoleApp2.exe.config  HwSys.deps.json  Microsoft.Extensions.Configuration.CommandLine.xml  appsettings.json  install.bat  sensorData.json
src/main/java/: HardwareMonitor.h  LibreHardwareMonitor.java  NetworkMonitor.java  NetworkPanel.java  ProcessDisplay.java  ProcessMonitor.java  RemoteDesktopClient.java  RemoteDesktopClientUDP.java  RemoteDesktopServer.java  RemoteDesktopServerUDP.java  ServiceManager.java  SettingUI.java  SettingsLogger.java  SettingsPanel.java  SystemMonitorUI.java  SystemTrayApp.java  TemperatureDisplay.java  Test.java  WeatherByIP.java
src/main/java/ConnectTCPClient_Server/: AudioClient.java  AudioFormatChecker.java  AudioHandler.java  AudioServer.java  DefaultAudioDevices.java  FileSender.java  RemoteDesktopClient.java  RemoteDesktopServer.java  client.txt  server.txt
src/main/java/Main/: SystemMonitorUI.java
src/main/java/main/: CPULoadExample.java  HardwareInfoExample.java  ListDrives.java  SystemAndProcessCpuMonitor.java  SystemMonitorUI.java
src/main/java/settings/: SettingUI.java  SettingsLogger.java  SettingsPanel.java
src/main/java/system/: NetworkMonitor.java  ProcessMonitor.java  ServiceManager.java  SystemTrayApp.java  WeatherByIP.java
src/main/java/system/ConnectTCPClient_Server/: AudioHandler.java  RemoteDesktopClient.java  RemoteDesktopServer.java
src/main/resources/Debug/: sensorData.json
